<!DOCTYPE html>
<html data-ng-app="rspi">
    <!--
    By Albert Rosell Anglisano <albert.rosell@gmail.com>
    Creative Commons CC BY-NC-SA 3.0
    -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="author" content="albert rosell anglisano <albert.rosell@gmail.com" />
        <link rel="stylesheet" href="vendors/bootstrap-3.0.0-wip/dist/css/bootstrap.css"></style>
        <link rel="stylesheet" href="css/rspi.css"></style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="vendors/jquery/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="vendors/bootstrap-3.0.0-wip/dist/js/bootstrap.js"></script>
        <script type="text/javascript" src="vendors/angular/angular.min.js"></script>
        <!--<script type="text/javascript" src="js/devel.js"></script>-->
        <script type="text/javascript" src="js/jaws.js"></script>
        <script type="text/javascript" src="js/pxe-0.2.js"></script>
        <script type="text/javascript" src="js/pxe-states-0.2.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/ui.js"></script>
        <title>Test Joc</title>
        <!--[if lt IE 9]>
            <script src="vendors/bootstrap-3.0.0-wip/assets/js/html5shiv.js"></script>
            <script src="vendors/bootstrap-3.0.0-wip/assets/js/respond.min.js"></script>
        <![endif]-->
        <style>
        /*#draw:hover { 
            cursor: url(cursor.png);
        }
        #draw:active { 
            cursor: url(cursorActive.png);
        }*/
        body {
            margin: 0px;
            padding: 0px;
        }
        .general-content {
            margin-top: 50px;
        }
        .license {
            margin-top: 10px;
        }
        .view-tabs {
            margin-top: 8px;
        }
        .cut-pars-navbar {
            border-top: 1px rgb(230, 230, 230) solid;
            background-color: rgb(248, 248, 248);
        }
        .cut-pars-navbar .navbar-collapse {
            padding-left: 5px;
            padding-right: 5px;
        }
        .cut-pars-navbar .navbar-collapse form {
            padding-left: 5px;
            padding-right: 0px;
        }
        .cut-pars-navbar .navbar-collapse form .form-group{
            padding-left: 5px;
            padding-right: 0px;
        }
        .cut-pars-navbar .navbar-collapse form .form-group{
            font-size: 10px;
        }
        .cut-pars-navbar .navbar-collapse form .form-group div{
            padding-left: 5px;
            padding-right: 0px;
        }
        .general-pars-navbar div.navbar-collapse p.navbar-right {
            padding-left: 25px;
        }
        textarea {
            resize: none;
        }
        .canvas-normal {
            cursor: default !important;
        }
        .canvas-dragging {
            cursor: pointer !important;
        }
        .canvas-moving {
            cursor: move !important;
        }
        .zoom-box{
            text-align: center;
            width: 40px;
            min-width: 40px;
        }
        .zoom-item{
            width: 30px;
            height: 30px;
            background-color: #FFF;
            padding: 10px;
        }
        .zoom-item a{
            -moz-box-shadow: inset -5px -5px 5px #62ABDA;
            -webkit-box-shadow: inset -5px -5px 5px #62ABDA;
            box-shadow: inset -5px -5px 5px #62ABDA;
            background-color: #428bca;
            border-radius: 30px;
            display: block;
            color: #444;
            padding: 0px;
        }
        </style>
    </head>
    <body data-ng-controller="uiControl">
        <nav class="navbar navbar-default navbar-fixed-top general-pars-navbar" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">PXE-RPSI</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
               <form class="navbar-form navbar-left" role="search">
                    <div class="form-group col-md-3">
                        <input type="text" class="form-control" placeholder="Cut Name" data-ng-model="nom">
                    </div>
                    <div class="form-group cold-md-8 {{isloaded()}}">
                        <input type="text" class="form-control" placeholder="URL to spritesheet" data-ng-model="spriteSheetUrl">
                    </div>
                    <div class="form-group col-md-3">
                        <input type="number" class="form-control" placeholder="Macro pixel" data-ng-model="macroPixel">
                    </div>
                    <!--<button type="submit" class="btn btn-default sel-cut">Cut</button>-->
                </form>
               <!--<p class="navbar-right">
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.es_CO">
                        <img alt="Licencia Creative Commons" class="license" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" />
                    </a>
                    </p>-->
                <ul class="nav nav-tabs navbar-right view-tabs">
                    <li class="active">
                        <a href="#" class="sel-tab" rel="tabHome">Home</a>
                    </li>
                    <li>
                        <a href="#" class="sel-tab" rel="tabSprite" data-pantalla="0">Sprite sheet</a>
                    </li>
                    <li><a href="#" class="sel-tab" rel="tabSprite" data-pantalla="1" id="selCut">Cut</a></li>
                    <li><a href="#" class="sel-tab" rel="tabData">Data</a></li>
                </ul> 

                <ul class="nav nav-tabs navbar-left">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Zoom <span class="glyphicon glyphicon-search"></span></a>
                    <ul class="dropdown-menu"><!-- class="zoom-box" -->
                            <!--<li><a href="#" class="zoom-item">x1</a></li>
                            <li><a href="#" class="zoom-item">x2</a></li>
                            <li><a href="#" class="zoom-item">x3</a></li>-->
                            <li style="padding:0px;text-align:center;">
                                <label><input type="radio" value="1" name="zoom" data-ng-model="zoom" />x1</label>
                                <label><input type="radio" value="2" name="zoom" data-ng-model="zoom" />x2</label>
                                <label><input type="radio" value="4" name="zoom" data-ng-model="zoom" />x4</label>
                            </li>
                        </ul>
                    </li>
                </ul>
           </div>
        </nav>
        <nav class="navbar nav-default navbar-fixed-bottom cut-pars-navbar" role="navigation">
           <div class="collapse navbar-collapse navbar-ex1-collapse">
                 <form class="navbar-form navbar-left form-inline" role="search">
                    <div class="form-group col-md-2">
                        <label class="col-md-1 control-label">W:</label>
                        <div class="col-md-8">
                        <input type="number" class="form-control input-sm" placeholder="Width" data-ng-model="cut.width"/>
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label class="col-md-1 control-label">H:</label>
                        <div class="col-md-8">
                        <input type="number" class="form-control input-sm" placeholder="Hieght" data-ng-model="cut.height"/>
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label class="col-md-2 control-label">Off:</label>
                        <div class="col-md-5">
                        <input type="number" class="form-control input-sm" placeholder="X" data-ng-model="cut.offset.x">
                        </div>
                        <div class="col-md-4">
                        <input type="number" class="form-control input-sm" placeholder="Y" data-ng-model="cut.offset.y">
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label class="col-md-2 control-label">Fr:</label>
                        <div class="col-md-5">
                        <input type="number" class="form-control input-sm" placeholder="Begin" data-ng-model="cut.frames.begin">
                        </div>
                        <div class="col-md-4">
                        <input type="number" class="form-control input-sm" placeholder="Nº Fr" data-ng-model="cut.frames.end">
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <label class="col-md-1 control-label">T:</label>
                        <div class="col-md-6">
                        <input type="number" class="form-control input-sm" placeholder="Time (ms)" data-ng-model="cut.time">
                        </div>
                    </div>
                    <div class="checkbox">
                        <label style="font-size:10px">
                           &nbsp;<input type="checkbox" data-ng-model="cut.orient"> Down 
                        </label>
                    </div>
                    <button type="submit" class="btn btn-default navbar-right sel-cut">Cut</button>
                </form>
           </div>
               
       </nav>
        <div class="container general-content" id="tabHome" style="overflow: scroll; height: 400px;">
            <h1>Pixel eater RPSI</h1>
            <img src="img/RPSI-logo.png" alt="logo RSPI" />
            <p>
                Alguna cosa muy interesante y profunda se podrá escribir aquí 
            </p>
            <p>
                También un tutorial que enseñe como utilizar esto
            </p>
        </div>

        <div class="container general-content" id="tabSprite" style="display: none;">
            <canvas width="1024" height="768" id="draw" class="canvas-normal"></canvas>
        </div>
        <div class="container general-content" id="tabData" style="display: none;">
            <h3>Datos del recorte</h3>
            <textarea class="col-md-12 well well-lg alert {{isDataOk()}}" data-ng-model="cut.data">
            </textarea>
            <form role="form">
                <div class="form-group">
                    <label for="comment">Comment:</label>
                    <input type="text" class="col-md-12" name="comment" data-ng-model="comment" />
                </div>
            </form>
        </div>
        <script language="JavaScript">
            function swapTab (tab) {
                $(".general-content").hide();
                $("#"+tab.attr("rel")).fadeIn("slow");
                tab.closest("ul").children("li").removeClass("active");
                tab.closest("li").addClass("active");

                if (tab.attr("data-pantalla") === "0") { angMsg.send("pantalla", 0); }
                if (tab.attr("data-pantalla") === "1") { angMsg.send("pantalla", 1); }
            }

            $(document).ready(function () {
                var canvas = document.getElementById('draw');
                canvas.onselectstart = function () { return false; }

                $(".sel-tab").click(function (e) {
                    e.preventDefault();
                    swapTab($(this)); 
                });

                $(".sel-cut").click(function (e) {
                    e.preventDefault();
                    swapTab($("#selCut")); 
                });
            });
            // TODO: Refactor this part
            window.addEventListener("keydown", function (e) {
                if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                    e.preventDefault();
                }
            }, false);
        </script>
        <script type="text/javascript" src="js/st_ui.js"></script>
   </body>
</html>
